reinit

# Load Data
load data/2Y03_lig-to-2VT4_pv.maegz, 2Y03
load data/3ZPQ_lig-to-2VT4_pv.maegz, 3ZPQ
load data/4AMJ_lig-to-2VT4_pv.maegz, 4AMJ
load data/5A8E_lig-to-2VT4_pv.maegz, 5A8E

bg_color white
set cartoon_transparency, 0.5
set cartoon_oval_length, 1.0
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 6
set dash_color, magenta
util.cbaw

hide everything
show sticks, het and not element H
show cartoon
hide cartoon, resid 301-320

set_view (\
    -0.019178145,   -0.832010269,   -0.554385483,\
     0.670263410,    0.400724024,   -0.624599814,\
     0.741846621,   -0.383569419,    0.549998283,\
    -0.001207350,    0.000233559,  -46.333602905,\
     6.456576347,   21.417678833,   22.398818970,\
    33.581981659,   58.029491425,  -20.000000000 )

set_view (\
    -0.314635098,   -0.884994745,   -0.343126625,\
     0.711498141,    0.019364011,   -0.702387094,\
     0.628272116,   -0.465139836,    0.623602331,\
    -0.001318119,    0.000610013,  -38.710655212,\
     5.219771385,   22.143930435,   22.781385422,\
    25.999504089,   50.447052002,  -20.000000000 )

set_view (\
    -0.496479869,   -0.840656757,   -0.216219321,\
     0.640715539,   -0.186881304,   -0.744656205,\
     0.585612237,   -0.508253217,    0.631427288,\
    -0.001095716,    0.000794606,  -38.705287933,\
     5.150553703,   21.988807678,   22.639451981,\
    25.999504089,   50.447052002,  -20.000000000 )

set_view (\
    -0.496479869,   -0.840656757,   -0.216219321,\
     0.640715539,   -0.186881304,   -0.744656205,\
     0.585612237,   -0.508253217,    0.631427288,\
    -0.001095716,    0.000794606,  -38.996303558,\
     5.150553703,   21.988807678,   22.639451981,\
    26.290521622,   50.738067627,  -20.000000000 )

set_view (\
    -0.496479869,   -0.840656757,   -0.216219321,\
     0.640715539,   -0.186881304,   -0.744656205,\
     0.585612237,   -0.508253217,    0.631427288,\
    -0.001095716,    0.000794606,  -39.584922791,\
     5.150553703,   21.988807678,   22.639451981,\
    26.879133224,   51.326686859,  -20.000000000 )

# 5A8E
color orange, 5A8E and element c

disable *; enable 5A8E or *prot* or 5A8E.*_lig
ray; png panels/5A8E_0.png

disable *; enable 5A8E or *prot* or 5A8E.*_lig_04
ray; png panels/5A8E_4.png

disable *; enable 5A8E or *prot* or 5A8E.*_lig_20
ray; png panels/5A8E_20.png


# 4AMJ
color green, 4AMJ and element c

disable *; enable 4AMJ or *prot* or 4AMJ.*_lig
ray; png panels/4AMJ_0.png

disable *; enable 4AMJ or *prot* or 4AMJ.*_lig_01
ray; png panels/4AMJ_4.png

disable *; enable 4AMJ or *prot* or 4AMJ.*_lig_05
ray; png panels/4AMJ_20.png


# 2Y03
color yellow, 2Y03 and element c

disable *; enable 2Y03 or *prot* or 2Y03.*_lig
ray; png panels/2Y03_0.png

disable *; enable 2Y03 or *prot* or 2Y03.*_lig_12
ray; png panels/2Y03_4.png

disable *; enable 2Y03 or *prot* or 2Y03.*_lig_22
ray; png panels/2Y03_20.png

# 3ZPQ
color cyan, 3ZPQ and element c

disable *; enable 3ZPQ or *prot* or 3ZPQ.*_lig
ray; png panels/3ZPQ_0.png

disable *; enable 3ZPQ or *prot* or 3ZPQ.*_lig_05
ray; png panels/3ZPQ_4.png

disable *; enable 3ZPQ or *prot* or 3ZPQ.*_lig_06
ray; png panels/3ZPQ_20.png
