
results D2/scores/v2/pdb.sc, D2, 6CM4, confgen_es4


bg_color white
set cartoon_transparency, 0.1
set cartoon_oval_length, 1.0
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 4
hide lines
util.cbaw


color manganese, grid* and element c

color green, (combind_pimozide or glide_pimozide) and element c
color cyan, (combind_benperidol or glide_benperidol) and element c
color orange, (combind_spiperone or glide_spiperone) and element c
color yellow, (combind_mespiperone or glide_mespiperone) and element c


show sticks, resid 91+100+193+386+114
hide sticks, element H and not (element N+O extend 1)
hide sticks, name o+n+c


hide cartoon, resid 390-400

set_view (\
    -0.259041548,   -0.437034518,    0.861331105,\
    -0.964693248,    0.160889894,   -0.208493322,\
    -0.047463600,   -0.884930909,   -0.463279039,\
     0.000115577,   -0.000225677,  -64.958099365,\
     8.932823181,    7.206665516,  -10.440477371,\
    50.921798706,   78.908416748,  -20.000000000 )

set_view (\
    -0.220545456,   -0.621102691,    0.752052486,\
    -0.969542861,    0.223768577,   -0.099520758,\
    -0.106476113,   -0.751098335,   -0.651532829,\
     0.000115577,   -0.000225677,  -64.958099365,\
     8.932823181,    7.206665516,  -10.440477371,\
    50.921798706,   78.908416748,  -20.000000000 )


set_view (\
    -0.306212306,   -0.687293589,    0.658677816,\
    -0.951736450,    0.235832676,   -0.196374685,\
    -0.020374276,   -0.687025011,   -0.726337135,\
     0.000115577,   -0.000225677,  -64.958099365,\
     8.932823181,    7.206665516,  -10.440477371,\
    50.921798706,   78.908416748,  -20.000000000 )

disable *

enable grid
enable grid_pimozide
enable glide
enable glide_pimozide
ray; png d2_panels/glide_pimozide.png

disable *
enable grid
enable grid_pimozide
enable glide
enable glide_benperidol
ray; png d2_panels/glide_benperidol.png

disable *
enable grid
enable grid_pimozide
enable glide
enable glide_spiperone
ray; png d2_panels/glide_spiperone.png

disable *
enable grid
enable grid_pimozide
enable glide
enable glide_mespiperone
ray; png d2_panels/glide_mespiperone.png

disable *
enable grid
enable grid_pimozide
enable combind
enable combind_pimozide
ray; png d2_panels/combind_pimozide.png

disable *
enable grid
enable grid_pimozide
enable combind
enable combind_benperidol
ray; png d2_panels/combind_benperidol.png

disable *
enable grid
enable grid_pimozide
enable combind
enable combind_spiperone
ray; png d2_panels/combind_spiperone.png

disable *
enable grid
enable grid_pimozide
enable combind
enable combind_mespiperone
ray; png d2_panels/combind_mespiperone.png
