
#load_complexes A2AR, 20
load BRD4/docking/confgen_es4/3U5J_lig-to-2YEL/3U5J_lig-to-2YEL_pv.maegz
load BRD4/docking/confgen_es4/3P5O_lig-to-2YEL/3P5O_lig-to-2YEL_pv.maegz

set_view (\
     0.954938829,   -0.277474076,   -0.105339125,\
    -0.216119379,   -0.406830907,   -0.887570083,\
     0.203423381,    0.870338857,   -0.448468059,\
     0.000035480,   -0.000043665,  -36.569145203,\
   -11.952777863,   -5.009457588,    2.591383696,\
    27.434934616,   45.708122253,  -20.000000000 )

bg_color white
set cartoon_transparency, 0
set cartoon_oval_length, 1.0
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 10
set surface_cavity_mode, 2
hide lines
util.cbaw
hide labels
show cartoon

hide cartoon, resid 85-97
hide cartoon, resid -45

hide sticks
show sticks, het
hide sticks, element H and not (element N+O extend 1)

color green,    3P5O_lig-to-2YEL_pv.3P5O_lig* and element c
color cyan, 3U5J_lig-to-2YEL_pv.3U5J_lig* and element c

select 3P5O_mcss, 3P5O_lig-to-2YEL_pv.3P5O_lig* and name N2+N3+N4+C5+N5+C6+C7+C8+C9+C10+C11+C12+C13+C14+C15+C17+C18+C19+C20+C21+C22
select 3U5J_mcss, 3U5J_lig-to-2YEL_pv.3U5J_lig* and name CAA+CAC+CAD+CAE+CAF+CAG+CAH+CAI+CAJ+CAK+CAO+CAP+CAQ+CAR+CAS+CAT+CAU+NAL+NAM+NAN+NAV

set stick_radius, 0.15
set stick_radius, 0.25, 3U5J_mcss or 3P5O_mcss

set stick_transparency, 0.5
set stick_transparency, 0, 3U5J_mcss or 3P5O_mcss


disable *; enable 3U5J_lig-to-2YEL_pv.2YEL_prot or 3P5O_lig-to-2YEL_pv or 3U5J_lig-to-2YEL_pv or 3U5J_lig-to-2YEL_pv.3U5J_lig or 3P5O_lig-to-2YEL_pv.3P5O_lig
ray
png ~/Downloads/combind_code/pymol/figures/fig2_panels/mcss_ref.png

disable *; enable 3U5J_lig-to-2YEL_pv.2YEL_prot or 3P5O_lig-to-2YEL_pv or 3U5J_lig-to-2YEL_pv or 3U5J_lig-to-2YEL_pv.3U5J_lig_03 or 3P5O_lig-to-2YEL_pv.3P5O_lig
ray
png ~/Downloads/combind_code/pymol/figures/fig2_panels/mcss_nat.png

