reinit
# Load data
cd ~/sherlock/oak/users/jpaggi/bpp_data
run ~/sherlock/combind_code/pymol/view_complexes.py
load_complexes AR, 20
load AR/docking/confgen_es4/2HVC_lig-to-1E3G/2HVC_lig-to-1E3G_pv.maegz

bg_color white
set cartoon_transparency, 0
set cartoon_oval_length, 1.0
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 10
set surface_cavity_mode, 2
hide lines
util.cbaw
as cartoon

color grey, crystal* and element c
color manganese, prot* and element c

#################################################################
set_view (\
     0.716844857,    0.440551609,   -0.540400803,\
    -0.695714951,    0.502800286,   -0.512978137,\
     0.045718949,    0.743700802,    0.666936457,\
     0.000587880,   -0.000398267,  -90.634941101,\
     4.038010597,   31.537578583,    5.133893013,\
    75.683784485,  106.098449707,  -20.000000000 )

disable *; enable 1E3G_prot
hide everything
show cartoon
hide cartoon, resid 707-720
hide cartoon, resid 670-695
hide cartoon, resid 828-856
ray; png ~/sherlock/combind_code/pymol/figures/fig1_panels/pocket_cartoon.png

#################################################################
# Ligand and protein
set_view (\
     0.716844857,    0.440551609,   -0.540400803,\
    -0.695714951,    0.502800286,   -0.512978137,\
     0.045718949,    0.743700802,    0.666936457,\
     0.000592500,   -0.000375983,  -40.308723450,\
     1.786104202,   30.355800629,    5.576295853,\
    31.666313171,   49.100700378,  -20.000000000 )

hide everything
show cartoon
hide cartoon, resid 880-900
hide cartoon, resid 707-712
hide cartoon, resid 740-750

show sticks, het and not element H
hide sticks, element F

#######################################################################
# Glide poses

color grey, crystal_2HVC and element c
color green, 2HVC_lig-to-1E3G_pv.2HVC_lig_41 and element c
color green, 2HVC_lig-to-1E3G_pv.2HVC_lig and element c
set stick_transparency, 0.35, crystal_2HVC

disable; enable 2HVC_lig-to-1E3G_pv or 2HVC_lig-to-1E3G_pv.2HVC_lig or prot_1E3G or crystal_2HVC
ray; png ~/sherlock/combind_code/pymol/figures/fig1_panels/2HVC_glide_top.png

disable; enable 2HVC_lig-to-1E3G_pv or 2HVC_lig-to-1E3G_pv.2HVC_lig_41 or prot_1E3G or crystal_2HVC
ray; png ~/sherlock/combind_code/pymol/figures/fig1_panels/2HVC_combind_top.png
