# Load Data
results B1AR/scores/stats6/pdb/standard/1.0-mcss_contact_hbond_sb/pdb.sc, B1AR, 2VT4, confgen_es4

load_complexes B1AR, 20

delete prot_*

bg_color white
set cartoon_transparency, 0
set cartoon_oval_length, 1.0
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 4
set surface_cavity_mode, 2
hide lines
util.cbaw

color neon, element c and *prot*
color cyan, element c and het

hide sticks, element H and not (element N+O extend 1)
hide sticks, name o+n+c

# Color coding
color grey, crystal* and element c
color chartreuse, combind* and element c
color hotpink, glide* and element c
set stick_transparency, 0.5, crystal*
color manganese, grid* and element c

# Show binding pocket residues
hide sticks
hide lines
show sticks, het
show sticks, resid 121+329+211+203
hide sticks, name o+n+c
hide sticks, element H and not (element N+O extend 1)

hide cartoon, resid 301-320

set_view (\
    -0.019178145,   -0.832010269,   -0.554385483,\
     0.670263410,    0.400724024,   -0.624599814,\
     0.741846621,   -0.383569419,    0.549998283,\
    -0.001207350,    0.000233559,  -46.333602905,\
     6.456576347,   21.417678833,   22.398818970,\
    33.581981659,   58.029491425,  -20.000000000 )

# 5A8E

disable *; enable combind or grid or glide or grid_3ZPR_lig or combind_5A8E_lig or crystal_5A8E
delete dist*
dist 121/od2, combind_5A8E_lig and element n and (121/od2 expand 4)
dist 329/od1, combind_5A8E_lig and element n and (329/od1 expand 4)
dist 329/nd2, combind_5A8E_lig and element o and (329/nd2 expand 4)
dist 211/og,  combind_5A8E_lig and element n and (211/og  expand 4)
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/b1ar_panels/combind_5A8E.png

disable *; enable combind or grid or glide or grid_3ZPR_lig or glide_5A8E_lig or crystal_5A8E
delete dist*
dist 329/nd2, glide_5A8E_lig and element n and (329/nd2 expand 4)
dist 203/og1, glide_5A8E_lig and element n+o and (203/og1 expand 4)
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/b1ar_panels/glide_5A8E.png

# 3ZPQ

disable *; enable combind or grid or glide or grid_3ZPR_lig or combind_3ZPQ_lig or crystal_3ZPQ
delete dist*
dist 121/od2, combind_3ZPQ_lig and element n and (121/od2 expand 4)
dist 329/od1, combind_3ZPQ_lig and element n and (329/od1 expand 4)
dist 329/nd2, combind_3ZPQ_lig and element o and (329/nd2 expand 4)
dist 211/og,  combind_3ZPQ_lig and element n and (211/og  expand 4)
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/b1ar_panels/combind_3ZPQ.png

disable *; enable combind or grid or glide or grid_3ZPR_lig or glide_3ZPQ_lig or crystal_3ZPQ
delete dist*
dist 121/od2, glide_3ZPQ_lig and element n and (121/od2 expand 4)
dist 329/od1, glide_3ZPQ_lig and element n and (329/od1 expand 4)
dist 329/nd2, glide_3ZPQ_lig and element o and (329/nd2 expand 4)
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/b1ar_panels/glide_3ZPQ.png

# 4AMJ

disable *; enable combind or grid or glide or grid_3ZPR_lig or combind_4AMJ_lig or crystal_4AMJ
delete dist*
dist 121/od2, combind_4AMJ_lig and element n and (121/od2 expand 4)
dist 329/od1, combind_4AMJ_lig and element n and (329/od1 expand 4)
dist 329/nd2, combind_4AMJ_lig and element o and (329/nd2 expand 4)
dist 211/og,  combind_4AMJ_lig and element n and (211/og  expand 4)
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/b1ar_panels/combind_4AMJ.png

disable *; enable combind or grid or glide or grid_3ZPR_lig or glide_4AMJ_lig or crystal_4AMJ
delete dist*
dist 121/od2, glide_4AMJ_lig and element n and (121/od2 expand 4)
dist 329/od1, glide_4AMJ_lig and element n and (329/od1 expand 4)
dist 329/nd2, glide_4AMJ_lig and element o and (329/nd2 expand 4)
dist 203/og1, glide_4AMJ_lig and element n+o and (203/og1 expand 4)
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/b1ar_panels/glide_4AMJ.png

