reinit

# Load data
cd ~/Downloads/combind_data/bpp_data
run ~/Downloads/combind_code/pymol/view_complexes.py
load_complexes AR, 20
load AR/docking/confgen_es4/2HVC_lig-to-1E3G/2HVC_lig-to-1E3G_pv.maegz

bg_color white
set cartoon_transparency, 0
set cartoon_oval_length, 1.0
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 10
set surface_cavity_mode, 2
hide lines
util.cbaw
as cartoon

color grey, crystal* and element c
color manganese, prot* and element c

#################################################################
# Ligand and protein
set_view (\
     0.716844857,    0.440551609,   -0.540400803,\
    -0.695714951,    0.502800286,   -0.512978137,\
     0.045718949,    0.743700802,    0.666936457,\
     0.000592500,   -0.000375983,  -40.308723450,\
     1.786104202,   30.355800629,    5.576295853,\
    31.666313171,   49.100700378,  -20.000000000 )

show cartoon
hide cartoon, resid 880-900
hide cartoon, resid 707-712
hide cartoon, resid 740-750

set stick_radius, 0.25
show sticks, het
show sticks, resid 705+752+877 and not name o+c+n
hide sticks, element H

###################################################################

disable *; delete *dist*; enable prot_1E3G or crystal_1E3G
dist *1E3G* and name O83, *1E3G* and 752/nh2
dist *1E3G* and name O97, *1E3G* and 705/od1
dist *1E3G* and name O97, *1E3G* and 877/og1
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/fig1_panels/1E3G_crystal.png

disable; delete *dist*; enable prot_3V49 or crystal_3V49
dist *3V49* and name N41, *3V49* and 752/nh2
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/fig1_panels/3V49_crystal.png

disable; delete *dist*; enable prot_5CJ6 or crystal_5CJ6
dist *5CJ6* and name N18, *5CJ6* and 752/nh1
dist *5CJ6* and name O11, *5CJ6* and 705/od1
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/fig1_panels/5CJ6_crystal.png
