# Commands to generate panels of figure 1
# This figure is currently using AR as an
# example as there are two cartoonishly conserved
# hydrogen bond (and a pi-pi but we're not currently
# showing it). When making the crystal pose panels
# you should begin by running "load_complexes AR, 20".
# For the glide poses, just load the relevant
# pose viewer.


# General.
bg_color white
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 4
set surface_cavity_mode, 2
hide lines
color cyan, element c and *crystal*
color neon, element c and *prot*


# Protein Zoom Out
set_view (\
     0.716844857,    0.440551609,   -0.540400803,\
    -0.695714951,    0.502800286,   -0.512978137,\
     0.045718949,    0.743700802,    0.666936457,\
     0.000494931,   -0.000426412, -169.413162231,\
     6.815871716,   29.233837128,    8.817453384,\
   145.921112061,  193.110198975,  -20.000000000 )
   
as cartoon
show surface, br. het expand 5
show surface, br. resid 783+899 expand 2
show sticks, resid 705+752 and not name o+c+n
ray

# Protein Zoom Out Outline

set surface_cavity_mode, 0
set ray_trace_mode, 2 # Remember to undo this after!
ray

# Ligand and protein
set_view (\
     0.716844857,    0.440551609,   -0.540400803,\
    -0.695714951,    0.502800286,   -0.512978137,\
     0.045718949,    0.743700802,    0.666936457,\
     0.000592500,   -0.000375983,  -50.882984161,\
     1.786104202,   30.355800629,    5.576295853,\
    42.240573883,   59.674961090,  -20.000000000 )

show cartoon
hide cartoon, resid 880-900
hide cartoon, resid 706-712
hide cartoon, resid 740-750

show sticks, het
show sticks, resid 705+752 and not name o+c+n
hide sticks, element H and not (element N+O extend 1)
hide surface

# Ligand specific

disable *; delete *dist*; enable *1E3G*
dist *1E3G* and name O83, *1E3G* and 752/nh2
dist *1E3G* and name O97, *1E3G* and 705/od1
hide labels
ray

disable; delete *dist*; enable *3B5R*
dist *3B5R* and name N8, *3B5R* and 752/nh2
dist *3B5R* and name O11, *3B5R* and 705/od1
hide labels
ray

disable; delete *dist*; enable *3V49*
dist *3V49* and name N41, *3V49* and 752/nh2
hide labels
ray

disable; delete *dist*; enable *5CJ6*
dist *5CJ6* and name N18, *5CJ6* and 752/nh1
dist *5CJ6* and name O11, *5CJ6* and 705/od1
hide labels
ray

# Glide poses:

delete *dist*
dist 2HVC_lig-to-1E3G_pv.2HVC_lig and name N1, 705/od1
hide labels
ray

delete *dist*
dist 2HVC_lig-to-1E3G_pv.2HVC_lig_41 and name O21, 752/nh1
hide labels
ray

# Surface
set_view (\
     0.716844857,    0.440551609,   -0.540400803,\
    -0.695714951,    0.502800286,   -0.512978137,\
     0.045718949,    0.743700802,    0.666936457,\
     0.000592500,   -0.000375983,  -50.882984161,\
     1.786104202,   30.355800629,    5.576295853,\
    50.740573883,   59.674961090,  -20.000000000 )


set surface_cavity_mode, 2
show surface, het expand 4
hide cartoon
hide sticks
delete *dist*
ray