reinit

# Load data
cd ~/sherlock/oak/users/jpaggi/bpp_data
run ~/sherlock/combind_code/pymol/view_complexes.py
load_complexes NR3C2, 20

bg_color white
set cartoon_transparency, 0
set cartoon_oval_length, 1.0
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 10
hide lines
util.cbaw
as cartoon

color grey, crystal* and element c
color manganese, prot* and element c

#################################################################
# Ligand and protein
set_view (\
    -0.239613473,   -0.926260591,    0.290884018,\
    -0.825839937,    0.351982296,    0.440545708,\
    -0.510448813,   -0.134660736,   -0.849293470,\
     0.001189305,   -0.000226596,  -43.107479095,\
    20.909093857,   73.514167786,   15.815723419,\
    35.159030914,   50.144653320,  -20.000000000 )

show cartoon

set stick_radius, 0.25
show sticks, het
show sticks, resid 770+817 and not name o+c+n
hide sticks, element H

hide sticks,  resname BOG
hide cartoon, resid 800-815

###################################################################

disable *; delete *dist*; enable prot_5L7E or crystal_5L7E
dist crystal_5L7E and name N19, prot_5L7E and 817/nh2
dist crystal_5L7E and name N20, prot_5L7E and 770/od1
hide labels
ray; png ~/sherlock/combind_code/pymol/figures/fig1_panels/5L7E_crystal.png

disable; delete *dist*; enable prot_5L7G or crystal_5L7G
dist crystal_5L7G and name N3, prot_5L7G and 817/nh2
dist crystal_5L7G and name N22, prot_5L7G and 770/od1
hide labels
ray; png ~/sherlock/combind_code/pymol/figures/fig1_panels/5L7G_crystal.png

disable; delete *dist*; enable prot_5MWP or crystal_5MWP
dist crystal_5MWP and name O4, prot_5MWP and 817/nh2
dist crystal_5MWP and name N27, prot_5MWP and 770/od1
hide labels
ray; png ~/sherlock/combind_code/pymol/figures/fig1_panels/5MWP_crystal.png

disable; delete *dist*; enable prot_2AA2 or crystal_2AA2
dist crystal_2AA2 and name O2, prot_2AA2 and 817/nh2
dist crystal_2AA2 and name O1, prot_2AA2 and 770/od1
hide labels
ray; png ~/sherlock/combind_code/pymol/figures/fig1_panels/2AA2_crystal.png