
# Set screen to just above Dell logo.

# Load Data
results TRPV1/scores/stats7/best_affinity/standard/10-1.0-mcss_contact_hbond_sb/5IRX_lig-to-3J5Q.sc, TRPV1, 3J5Q, confgen_es4
load TRPV1/structures/ligands/5IRX_lig.mae

bg_color white
set cartoon_transparency, 0
set cartoon_oval_length, 1.0
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 4
set surface_cavity_mode, 2
hide lines
util.cbaw

color neon, element c and *prot*
color cyan, element c and het

hide sticks, element H and not (element N+O extend 1)
hide sticks, name o+n+c

set_view (\
     0.582322478,   -0.742308199,    0.331368685,\
     0.592325032,    0.108266495,   -0.798367560,\
     0.556770802,    0.661197782,    0.502747953,\
     0.001403674,    0.002835028,  -77.490257263,\
    15.899178505,  -30.104248047,  -35.506866455,\
    68.681015015,   86.548294067,  -20.000000000 )

show sticks, resid 557+550+570
color cyan, element c and 5IRX_lig
color hotpink, element c and glide*
color chartreuse, element c and combind*
color manganese, element c and grid*
hide cartoon, resid 508-525
as sticks, het

hide sticks, element H and not (element N+O extend 1)
hide sticks, name o+n+c

# Crystal
disable *; enable 5IRX_lig or grid*
delete dist*
dist 5IRX_lig and name OAD, grid* and chain B and 550/og1
dist 5IRX_lig and name OAI, grid* and chain B and 557/nh2
dist 5IRX_lig and name OAI, grid* and chain B and 570/oe1
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/trpv1_panels/crystal_5IRX.png

# ComBind
disable *; enable combind or glide or grid* or combind_5IRX_lig
delete dist*
dist combind_5IRX_lig and name OAD, grid* and chain B and 550/og1
dist combind_5IRX_lig and name OAI, grid* and chain B and 557/nh2
dist combind_5IRX_lig and name OAI, grid* and chain B and 570/oe1
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/trpv1_panels/combind_5IRX.png

# Glide
disable *; enable combind or glide or grid* or glide_5IRX_lig
delete dist*
dist glide_5IRX_lig and name OAI, grid* and chain B and 570/oe1
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/trpv1_panels/glide_5IRX.png

##########################################################################

# CHEMBL2385223
disable *; enable combind or glide or grid* or combind_CHEMBL2385223_lig
delete dist*
dist combind_CHEMBL2385223_lig and element n and (grid* and chain B and 570/oe1 expand 4), grid* and chain B and 570/oe1
dist combind_CHEMBL2385223_lig and element o and (grid* and chain B and 557/nh2 expand 4), grid* and chain B and 557/nh2
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/trpv1_panels/combind_CHEMBL2385223.png

disable *; enable combind or glide or grid* or glide_CHEMBL2385223_lig
ray
png ~/Downloads/combind_code/pymol/figures/trpv1_panels/glide_CHEMBL2385223.png

# CHEMBL3407765

disable *; enable combind or glide or grid* or combind_CHEMBL3407765_lig
delete dist*
dist combind_CHEMBL3407765_lig and element n and (grid* and chain B and 570/oe1 expand 4), grid* and chain B and 570/oe1
dist combind_CHEMBL3407765_lig and element o and (grid* and chain B and 557/nh2 expand 4), grid* and chain B and 557/nh2
dist combind_CHEMBL3407765_lig and element n and (grid* and chain B and 550/og1 expand 4), grid* and chain B and 550/og1
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/trpv1_panels/combind_CHEMBL3407765.png

disable *; enable combind or glide or grid* or glide_CHEMBL3407765_lig
delete dist*
dist glide_CHEMBL3407765_lig and element n and (grid* and chain B and 570/oe1 expand 4), grid* and chain B and 570/oe1
dist glide_CHEMBL3407765_lig and element o and (grid* and chain B and 557/nh2 expand 4), grid* and chain B and 557/nh2
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/trpv1_panels/glide_CHEMBL3407765.png

# CHEMBL3627723

disable *; enable combind or glide or grid* or combind_CHEMBL3627723_lig
delete dist*
dist combind_CHEMBL3627723_lig and element n and (grid* and chain B and 570/oe1 expand 4), grid* and chain B and 570/oe1
dist combind_CHEMBL3627723_lig and element o and (grid* and chain B and 557/nh2 expand 4), grid* and chain B and 557/nh2
dist combind_CHEMBL3627723_lig and element n and (grid* and chain B and 550/og1 expand 4), grid* and chain B and 550/og1
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/trpv1_panels/combind_CHEMBL3627723.png

disable *; enable combind or glide or grid* or glide_CHEMBL3627723_lig
delete dist*
dist glide_CHEMBL3627723_lig and element n and (grid* and chain B and 570/oe1 expand 4), grid* and chain B and 570/oe1
dist glide_CHEMBL3627723_lig and element o and (grid* and chain B and 557/nh2 expand 4), grid* and chain B and 557/nh2
hide labels
ray
png ~/Downloads/combind_code/pymol/figures/trpv1_panels/glide_CHEMBL3627723.png
