import os

data = '/scratch/PI/rondror/docking_data'
datasets = []
for ug in ['pdbbind_final', 'pdbbind_deck']:
    for d in os.listdir('{}/{}'.format(data, ug)):
        unique_lig = len(os.listdir('{}/{}/{}/final_ligands'.format(data, ug, d)))
        all_lig = len(os.listdir('{}/{}/{}/final_proteins'.format(data, ug, d)))
        datasets.append((d, unique_lig, all_lig))

datasets.sort(key=lambda x:-x[1])
for i, (d, u, a) in enumerate(datasets):
    print '{} & molname & {} & {} & {} \\\\'.format(i+1, d, u, a)
    
