reinit

# Load Data
run ~/sherlock/combind_code/pymol/view_complexes.py

load_complexes F10, 21
load F10/docking/confgen_es4/2BOH_lig-to-1EZQ/2BOH_lig-to-1EZQ_pv.maegz

bg_color white
set cartoon_transparency, 0.5
set cartoon_oval_length, 1.0
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 18
set dash_color, lightmagenta
util.cbaw

hide everything
show sticks, het and not element H
show cartoon
color manganese, prot* and element c
color gray, het and element c
show sticks, resid 189 and not (element H or name O+C+N)
show sticks, resid 219 and not element H

set_view (\
    -0.039445370,   -0.771931708,   -0.634473860,\
    -0.092051029,   -0.629464686,    0.771549344,\
    -0.994956970,    0.088834509,   -0.046221290,\
     0.000661861,   -0.000088269,  -36.980003357,\
     8.480530739,    4.956575871,   22.492389679,\
    23.427953720,   50.700454712,  -20.000000000 )

# 1KSN, "a"
disable *; enable *1KSN
delete dist*
dist /prot_1KSN//A/ASP`189/OD2, /crystal_1KSN//L/FXV`52/N31
dist /prot_1KSN//A/GLY`219/N, /crystal_1KSN//L/FXV`52/O33
hide labels; ray; png ~/sherlock/combind_code/pymol/figures/supp_case_study/1KSN.png

# 2BOH, "m"
disable *; enable crystal_2BOH; enable prot_2BOH
delete dist*
hide labels; ray; png ~/sherlock/combind_code/pymol/figures/supp_case_study/2BOH.png

# 2BOH, "m"
disable *; enable 2BOH_lig-to-1EZQ_pv.2BOH_lig_39; enable 2BOH_lig-to-1EZQ_pv.1EZQ_prot
delete dist*
hide labels; ray; png ~/sherlock/combind_code/pymol/figures/supp_case_study/2BOH_alternate.png

