reinit

# Load Data
load data/2Y03_lig-to-2VT4_pv.maegz, 2Y03
load data/3ZPQ_lig-to-2VT4_pv.maegz, 3ZPQ
load data/4AMJ_lig-to-2VT4_pv.maegz, 4AMJ
load data/5A8E_lig-to-2VT4_pv.maegz, 5A8E

bg_color white
set cartoon_transparency, 0.5
set cartoon_oval_length, 1.0
set opaque_background, 0
set cartoon_color, white
set ray_trace_mode, 1
set ray_shadow, 0
set dash_width, 18
set dash_color, lightmagenta
util.cbaw

hide everything
show sticks, het and not element H
show cartoon
hide cartoon, resid 280-
color manganese, prot* and element c
show sticks, resid 121+211 and not (element H or name O+C+N)

set_view (\
     0.113381676,   -0.769258618,   -0.628754437,\
     0.858647227,    0.394232452,   -0.327507168,\
     0.499826401,   -0.502757370,    0.705245674,\
    -0.001185359,    0.000262899,  -39.588005066,\
     8.003278732,   21.155372620,   18.301462173,\
    26.879133224,   51.326686859,  -20.000000000 )

set_view (\
     0.113381676,   -0.769258618,   -0.628754437,\
     0.858647227,    0.394232452,   -0.327507168,\
     0.499826401,   -0.502757370,    0.705245674,\
    -0.001247183,    0.000253357,  -39.592079163,\
     8.136265755,   22.431961060,   19.007066727,\
    26.879133224,   51.326686859,  -20.000000000 )
set_view (\
     0.113381676,   -0.769258618,   -0.628754437,\
     0.858647227,    0.394232452,   -0.327507168,\
     0.499826401,   -0.502757370,    0.705245674,\
    -0.001265937,    0.000260465,  -39.593254089,\
     8.292243958,   22.649469376,   19.245483398,\
    26.879133224,   51.326686859,  -20.000000000 )

set_view (\
     0.113381676,   -0.769258618,   -0.628754437,\
     0.858647227,    0.394232452,   -0.327507168,\
     0.499826401,   -0.502757370,    0.705245674,\
    -0.001283573,    0.000260051,  -39.594898224,\
     8.364531517,   23.093858719,   19.513996124,\
    26.879133224,   51.326686859,  -20.000000000 )

set_view (\
     0.115817539,   -0.769288361,   -0.628273845,\
     0.860052824,    0.394072682,   -0.323992580,\
     0.496842444,   -0.502837121,    0.707294345,\
    -0.001272774,    0.000261763,  -39.595573425,\
     8.341745377,   22.921758652,   19.413978577,\
    26.879133224,   51.326686859,  -20.000000000 )

set_view (\
     0.115817539,   -0.769288361,   -0.628273845,\
     0.860052824,    0.394072682,   -0.323992580,\
     0.496842444,   -0.502837121,    0.707294345,\
    -0.001290852,    0.000268587,  -39.597023010,\
     8.502287865,   23.166372299,   19.666566849,\
    26.879133224,   51.326686859,  -20.000000000 )

# 5A8E
color orange, 5A8E and element c and het

disable *; enable 5A8E or *prot* or 5A8E.*_lig
delete dist*
dist /5A8E.2VT4_prot//A/SER`211/OG, /5A8E.5A8E_lig and element O+N and (/5A8E.2VT4_prot//A/SER`211/OG expand 3.5)
dist /5A8E.2VT4_prot//A/ASP`121/OD1, /5A8E.5A8E_lig and element O+N and (/5A8E.2VT4_prot//A/ASP`121/OD1 expand 3.5)
hide labels; ray; png panels/int_5A8E_0.png

disable *; enable 5A8E or *prot* or 5A8E.*_lig_04
delete dist*
dist /5A8E.2VT4_prot//A/SER`211/OG, /5A8E.5A8E_lig_04 and element O+N and (/5A8E.2VT4_prot//A/SER`211/OG expand 3.5)
dist /5A8E.2VT4_prot//A/ASP`121/OD2, /5A8E.5A8E_lig_04 and element N and (/5A8E.2VT4_prot//A/ASP`121/OD2 expand 3.0)
hide labels; ray; png panels/int_5A8E_4.png

disable *; enable 5A8E or *prot* or 5A8E.*_lig_20
dist /5A8E.2VT4_prot//A/SER`211/OG, /5A8E.5A8E_lig_20 and element O+N and (/5A8E.2VT4_prot//A/SER`211/OG expand 3.5)
dist /5A8E.2VT4_prot//A/ASP`121/OD1, /5A8E.5A8E_lig_20 and element O+N and (/5A8E.2VT4_prot//A/ASP`121/OD1 expand 3.5)
dist /5A8E.2VT4_prot//A/ASP`121/OD2, /5A8E.5A8E_lig_20 and element O+N and (/5A8E.2VT4_prot//A/ASP`121/OD2 expand 3.5)
hide labels; ray; png panels/int_5A8E_20.png


# 4AMJ
color green, 4AMJ and element c and het

disable *; enable 4AMJ or *prot* or 4AMJ.*_lig
dist /4AMJ.2VT4_prot//A/SER`211/OG, /4AMJ.4AMJ_lig and element O+N and (/4AMJ.2VT4_prot//A/SER`211/OG expand 3.5)
dist /4AMJ.2VT4_prot//A/ASP`121/OD1, /4AMJ.4AMJ_lig and element O+N and (/4AMJ.2VT4_prot//A/ASP`121/OD1 expand 3.5)
dist /4AMJ.2VT4_prot//A/ASP`121/OD2, /4AMJ.4AMJ_lig and element O+N and (/4AMJ.2VT4_prot//A/ASP`121/OD2 expand 3.5)
hide labels; ray; png panels/int_4AMJ_0.png

disable *; enable 4AMJ or *prot* or 4AMJ.*_lig_01
dist /4AMJ.2VT4_prot//A/SER`211/OG, /4AMJ.4AMJ_lig_01 and element O+N and (/4AMJ.2VT4_prot//A/SER`211/OG expand 3.5)
dist /4AMJ.2VT4_prot//A/ASP`121/OD2, /4AMJ.4AMJ_lig_01 and element N and (/4AMJ.2VT4_prot//A/ASP`121/OD2 expand 3.0)
hide labels; ray; png panels/int_4AMJ_4.png

disable *; enable 4AMJ or *prot* or 4AMJ.*_lig_05
dist /4AMJ.2VT4_prot//A/SER`211/OG, /4AMJ.4AMJ_lig_05 and element O+N and (/4AMJ.2VT4_prot//A/SER`211/OG expand 3.5)
dist /4AMJ.2VT4_prot//A/ASP`121/OD1, /4AMJ.4AMJ_lig_05 and element O+N and (/4AMJ.2VT4_prot//A/ASP`121/OD1 expand 3.5)
hide labels; ray; png panels/int_4AMJ_20.png


# 2Y03
color yellow, 2Y03 and element c and het

disable *; enable 2Y03 or *prot* or 2Y03.*_lig_56
dist /2Y03.2VT4_prot//A/SER`211/OG, /2Y03.2Y03_lig_56 and element O+N and (/2Y03.2VT4_prot//A/SER`211/OG expand 3.5)
dist /2Y03.2VT4_prot//A/ASP`121/OD2, /2Y03.2Y03_lig_56 and element O+N and (/2Y03.2VT4_prot//A/ASP`121/OD2 expand 3.5)
hide labels; ray; png panels/int_2Y03_0.png

disable *; enable 2Y03 or *prot* or 2Y03.*_lig_12
dist /2Y03.2VT4_prot//A/SER`211/OG, /2Y03.2Y03_lig_12 and element O+N and (/2Y03.2VT4_prot//A/SER`211/OG expand 3.5)
dist /2Y03.2VT4_prot//A/ASP`121/OD2, /2Y03.2Y03_lig_12 and element O+N and (/2Y03.2VT4_prot//A/ASP`121/OD2 expand 3.5)
hide labels; ray; png panels/int_2Y03_4.png

disable *; enable 2Y03 or *prot* or 2Y03.*_lig_22
dist /2Y03.2VT4_prot//A/SER`211/OG, /2Y03.2Y03_lig_22 and element O+N and (/2Y03.2VT4_prot//A/SER`211/OG expand 3.5)
dist /2Y03.2VT4_prot//A/ASP`121/OD2, /2Y03.2Y03_lig_22 and element N and (/2Y03.2VT4_prot//A/ASP`121/OD2 expand 3.5)
hide labels; ray; png panels/int_2Y03_20.png

# 3ZPQ
color cyan, 3ZPQ and element c and het

disable *; enable 3ZPQ or *prot* or 3ZPQ.*_lig
dist /3ZPQ.2VT4_prot//A/SER`211/OG, /3ZPQ.3ZPQ_lig and element O+N and (/3ZPQ.2VT4_prot//A/SER`211/OG expand 3.5)
dist /3ZPQ.2VT4_prot//A/ASP`121/OD2, /3ZPQ.3ZPQ_lig and element O+N and (/3ZPQ.2VT4_prot//A/ASP`121/OD2 expand 3.5)
hide labels; ray; png panels/int_3ZPQ_0.png

disable *; enable 3ZPQ or *prot* or 3ZPQ.*_lig_05
dist /3ZPQ.2VT4_prot//A/SER`211/OG, /3ZPQ.3ZPQ_lig_05 and element O+N and (/3ZPQ.2VT4_prot//A/SER`211/OG expand 3.5)
dist /3ZPQ.2VT4_prot//A/ASP`121/OD2, /3ZPQ.3ZPQ_lig_05 and element O+N and (/3ZPQ.2VT4_prot//A/ASP`121/OD2 expand 3.5)
hide labels; ray; png panels/int_3ZPQ_4.png

disable *; enable 3ZPQ or *prot* or 3ZPQ.*_lig_02
dist /3ZPQ.2VT4_prot//A/SER`211/OG, /3ZPQ.3ZPQ_lig_02 and element O+N and (/3ZPQ.2VT4_prot//A/SER`211/OG expand 3.5)
dist /3ZPQ.2VT4_prot//A/ASP`121/OD2, /3ZPQ.3ZPQ_lig_02 and element O+N and (/3ZPQ.2VT4_prot//A/ASP`121/OD2 expand 3.5)
hide labels; ray; png panels/int_3ZPQ_20.png
