SMILES ID
c1ccc2c(c1)C[C@]1(c3c[nH]cn3)C[C@H]21 49781228 0.00010960000000000001
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21 8969 0.00116
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccc(F)cc4)CC3)[C@@H]1CO2 16655023 0.0015
CCC[C@H]1CCCC[C@@H]1NC1=NCCO1 9815707 0.005888
COc1cccc(N(NC2=NCCN2)c2ccc(C)cc2)c1 11653915 0.0073
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1 5775 0.0076
Cc1c(NC2=NCCN2)ccc2nccnc12 185076 0.008913
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1 9928332 0.011
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CO2 44324737 0.014
O=C(NCCN1CCCN(C[C@H]2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1 25110718 0.0143
