SMILES ID
Cn1nccc1-c1cc(NC(=O)C(=O)c2ccc(F)cc2)ccc1OCCN 23582760 2.5e-05
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(F)cc2)CC1 60785 4e-05
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1 60854 8e-05
COCCNCCOc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1c(Cl)cnn1C 57786637 8.199999999999999e-05
CN(C)CCc1sc2ccccc2c1Cc1ccc(F)cc1 11544156 8.999999999999999e-05
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)nc2N1 11495769 8.999999999999999e-05
[3H]C([3H])([3H])Oc1cc(I)c(OC)cc1CCNCc1ccccc1OC([3H])([3H])[3H] 44586410 9.699999999999999e-05
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 5311271 0.0001
O=C(Nc1cccnc1)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1 86342061 0.00014000000000000001
CCc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2 142405815 0.00014000000000000001
