SMILES ID
CCCCCOc1c(OC)ccc2cc(C(=O)NCCc3ccc(F)cc3)c(=O)[nH]c12 9888694 1.9e-05
CCOc1c(OC)ccc2cc(C(=O)NCCc3ccncc3)c(=O)[nH]c12 23555588 2e-05
CCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21 6918505 2.3e-05
Cc1ccc2c(c1)Cc1c(C(=O)NN3CCCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2 10252734 3.7000000000000005e-05
CCOc1c(OC)ccc2cc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)[nH]c12 23555616 5.297e-05
CCCCCOc1c(OC)ccc2cc(C(=O)NCCN3CCOCC3)c(=O)n(C)c12 11373824 8.492000000000001e-05
CC1(C)C(C(=O)c2cn(CCCC(F)(F)F)c3ccccc23)C1(C)C 11559386 8.511e-05
CCCCCNc1c(OC)ccc2c1CN(CCc1ccc(O)cc1)C2=O 19363402 8.790000000000001e-05
COc1cccc2c(C(=O)C3C(C)(C)C3(C)C)cn(CC3CCOCC3)c12 11595816 0.0001
CCCCn1c2c(cc(C(=O)NC(C)(C)c3ccccc3)c1=O)CCCCCC2 11153626 0.0001
