SMILES ID
CC(=O)NCCC1=C(c2ccoc2)Cc2ccc3c(c21)CCO3 53238184 6.5e-06
CC(=O)NCCC1=C(c2ccccc2)Cc2ccc3c(c21)CCO3 22004862 8.200000000000001e-06
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2c1 9839629 1e-05
CCC(=O)NCCc1c(C2CC2)nn2ccc3c(c12)CCO3 53310841 2.6000000000000002e-05
COc1ccc2ccc(OC)c(/C=C/NC(C)=O)c2c1 71533431 3e-05
CCC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c21 23634404 3e-05
CC(C)C1=C(CCNC(=O)C(F)(F)F)c2c(ccc3c2CCO3)C1 53237949 3.2e-05
COc1ccc2[nH]c(-c3ccccc3)c(CCNC(C)=O)c2n1 56659223 4e-05
COc1ccc2ccc(OC)c([C@@H]3C[C@H]3NC(C)=O)c2c1 15453090 6e-05
CC(=O)NCCC1=C(c2cccnc2)Cc2ccc3c(c21)CCO3 53238185 6.900000000000001e-05
