SMILES ID
O=C(c1ccc(F)c(Cl)c1)N1CCC(F)(CNCCOc2cccc3[nH]ccc23)CC1 132247301 1.585e-07
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21 25068907 1.41e-05
COc1cccc([C@H]2CC[C@H](N3CCN(c4ccccn4)CC3)CC2)c1 10020855 2.7999999999999996e-05
COc1ccccc1N1CCN(CCCCCNc2ccc3ccccc3n2)CC1 24805876 3e-05
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21 24738459 5.04e-05
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1 9909089 6.31e-05
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccccc1 10364994 6.761e-05
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O 73346042 0.0001
NC(=O)c1ccc(F)c2c1C[C@H](N(CCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2 11846187 0.0001
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1 11978813 0.00012
