SMILES ID
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)N2CCCCC2)cc1 11647396 0.00046
Cc1cccc(C)c1Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(=O)NC(C)(C)C 11661725 0.0005600000000000001
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(C)cc1 11502680 0.0006500000000000001
CCCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1 11604299 0.00071
Cc1ccc(Sc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1 11633215 0.0007700000000000001
O=C(O)C[C@H]1CCc2c1n(Cc1ccc(Cl)cc1)c1c(Br)cc(F)cc21 11597294 0.00084
CC(c1ccccc1)(c1ccccc1)S(=O)(=O)CCc1c(CO)oc2c(OCC(=O)O)cccc12 11237257 0.0043
O=C(O)CCn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2 123879 0.0045000000000000005
N#Cc1ccc([C@H]2OC[C@@H](C/C=C\CCC(=O)O)[C@@H](c3ccccc3O)O2)cc1 44326541 0.005012
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ccccc31)c1ccccc1CO2 10249316 0.015
