SMILES ID
c1ccc2c(c1)C[C@]1(c3c[nH]cn3)C[C@H]21 49781228 2.818e-05
COCCOc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1 11306100 0.0001
Cc1ccc2c(c1)c1c(n2/C=C\c2ccccc2)CCN(C)C1 46224879 0.0002399
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1 4636 0.00029
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21 8969 0.00042
C1=NC[C@]2(CC[C@@H]3Cc4ccccc4C[C@H]3C2)N1 10847653 0.0012590000000000001
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CO2 44324737 0.0013000000000000002
c1ccc(CC[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1 10707358 0.001445
COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1 42266865 0.0016899999999999999
Cc1c(Nc2ncc[nH]2)ccc2c1OCCO2 10176999 0.0017
