SMILES ID
CCCOc1c(OC)cc([C@H]2CC[C@H](c3cc(OC)c(OC)c(OC)c3)O2)cc1S(C)(=O)=O 5312127 0.009000000000000001
COc1cc(CCc2ccc(C3=Cc4ccsc4C4=NCCN34)cc2)cc(OC)c1OC 9824829 0.01
COc1cc(CCc2ccc(C3=Cc4ccccc4C4=NCCCN34)cc2)cc(OC)c1OC 14964717 0.04
Cc1nnc2n1-c1sc(CCC(=O)N3CCOCC3)cc1C(c1ccccc1Cl)=NC2 65889 0.094
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1 60680 0.84
CN(C(=O)CCCOc1ccc2nc(O)ccc2c1)C1CCCCC1 2753 1.917
Cc1ccc(C(C)(C)O)cc1-c1ccc2c(n1)n(C)c(=O)n2CC(C)(C)C 54761054 2.0
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1 3042 10.0
Nn1nnc2ccccc21 1367 10.0
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 4781 10.0
