SMILES ID
O=C(O)c1ccc(CCN2C(=O)CC[C@@H]2/C=C/[C@@H](O)Cc2cccc(Cl)c2)cc1 44455046 2e-05
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O 5280360 0.00011
CCCCC[C@H](O)/C=C/[C@H]1CC(F)(F)C(=O)N1CCCCCCC(=O)O 72950089 0.0002
O=C(O)c1ccc(C2(NC(=O)c3cccc4ccn(Cc5ccc(C(F)(F)F)cc5)c34)CC2)cc1 25003075 0.00023
Cc1ccc(-c2cccc(CO)c2)cc1C(=O)Nc1c(C)cc(C(=O)O)cc1C 78319379 0.00028000000000000003
C[C@H](NC(=O)c1cccc2c1N(Cc1ccc(-c3ccccc3)cc1)CC2)c1ccc(C(=O)O)cc1 53317509 0.00028000000000000003
COCc1cccc(C[C@H](O)/C=C/[C@H]2[C@H](O)CC(=O)[C@@H]2CCSCCCC(=O)O)c1 9824353 0.00039600000000000003
C/C=C/c1nnn(Cc2ccc(C(F)(F)F)cc2)c1C(=O)N[C@@H](C)c1ccc(C(=O)O)cc1 146014480 0.0004
CC(C)[C@@H](OCCOc1ccccc1)C(=O)N[C@@H](C)c1ccc(C(=O)O)cc1 77050677 0.00045000000000000004
Cc1sc(C)c(C(=O)NC2(c3ccc(C(=O)O)cc3)CC2)c1Cc1ccc(C(F)(F)F)cc1 24952929 0.0005
