SMILES ID
CCC(=O)NCCCc1cc(OC)ccc1OCc1ccccc1 46885227 5.5e-07
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(=O)C3CCC3)c2c1 25210132 1e-06
CC(=O)NCCC1=C(c2csc3ccccc23)Cc2ccc3c(c21)CCO3 53238412 6e-06
CC(=O)NCCC1=C(c2ccccc2)Cc2ccc3c(c21)CCO3 22004862 6.5e-06
CC(=O)NCCC1=C(Cc2ccsc2)Cc2ccc3c(c21)CCO3 53238182 6.7e-06
CC(=O)NCCC1=C(Cc2ccccc2)Cc2ccc3c(c21)CCO3 53237951 8.500000000000002e-06
CC(C)C1=C(CCNC(=O)C(F)(F)F)c2c(ccc3c2CCO3)C1 53237949 1e-05
CC(=O)NCCC1=C(CC2CCCCC2)Cc2ccc3c(c21)CCO3 53238181 1.2e-05
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2c1 9839629 2e-05
COc1cccc(N(CCNC(C)=O)c2cccc(OC)c2)c1 24750077 2.754e-05
