SMILES ID
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.O=C(O)/C=C\C(=O)O 6440792 0.0001
C[C@H]1C=C(C2=Nc3cc(Cl)ccc3Nc3ccc(F)cc32)CCN1C 162657549 0.0002
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1 37459 0.002
COc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2 71563084 0.002
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C 75202022 0.0024
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)cc3[C@@H]1C2 70690500 0.0025
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1 56944383 0.0033
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 3559 0.0061660000000000005
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ccc2nccn12 130442514 0.0068
CCCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3 44579030 0.01
