SMILES ID
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2 5073
CN1CCN(c2cccc3cc(S(=O)(=O)c4cccc(F)c4)cnc23)CC1 10172764
Cn1nccc1-c1cc(NC(=O)C(=O)c2ccc(F)cc2)ccc1OCCN 23582760
CCc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2 142405815
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1 60854
COCCNCCOc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1c(Cl)cnn1C 57786637
[3H]C([3H])([3H])Oc1cc(I)c(OC)cc1CCNCc1ccccc1OC([3H])([3H])[3H] 44586410
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 3822
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1 86280005
NC(=O)c1cccc(S(=O)(=O)c2ccc(/C=C/c3ccc(F)cc3F)cc2)c1 21099486
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2O)nc1)c1ccccc1F 135797785
O=C(Nc1cccnc1)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1 86342061
O=S(=O)(N[C@H]1CCN(CCCc2noc3ccccc23)C1)c1cc2ccccc2o1 162654006
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(F)cc2)CC1 60785
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCN(c4nsc5ccccc45)CC3)CC2)cc1 72699690
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)nc2N1 11495769
O=S(=O)(c1cccc(F)c1)C1(F)CCN(CCc2ccc(F)cc2F)CC1 44387732
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 5311271
O=S(=O)(N[C@@H]1CCN(CCCc2noc3ccccc23)C1)c1ccc2ccccc2c1 162650362
CN(C)CCc1sc2ccccc2c1Cc1ccc(F)cc1 11544156
