SMILES ID
CCCCCC(=O)c1ccc(N2C(=O)CC[C@@H]2CCCc2ccc(C(=O)O)s2)cc1 11855870
CC(C)(C)c1ccc(CN(Cc2cccc3oc(C(=O)O)cc23)S(=O)(=O)c2cccnc2)cc1 155516303
CCCC/C=C(C)/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1 10089562
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3cccs3)cc2-c2ccc(F)cc2)nc1 51039068
C=CCC1([C@@H](O)C/C=C/[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C/C=C\CCCC(=O)O)CCC1 5311228
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O 5280360
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccoc3)cc2-c2ccc(F)cc2)cc1 51039069
CCCCCC(=O)c1ccc([C@H]2[C@H](O)CC(=O)[C@@H]2C/C=C\CCCC(=O)O)cc1 134155748
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccccc3)cc2-c2ccc(F)cc2)o1 51039071
O=C(O)CNc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)n1 44230575
C[C@@H]1COc2c(Cl)cc(-n3ccc4cc(F)ccc43)cc2CN1Cc1cc[nH]c(=O)c1 122180297
O=C(O)COc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)c1 18376177
COc1ccc(-c2cc(-c3ccccc3)[nH]c2C(=O)Nc2cccc(CC(=O)NO)c2)cc1 84973026
O=C(O)/C=C/c1ccccc1/C=C/c1ccccc1OCc1ccccc1 11210487
CC(C)(C)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)s2)cc1 11855325
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1cccc(C#N)c1)C2 122180261
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1cncnc1)C2 122180249
CCCCC1([C@@H](O)/C=C/[C@H]2CCC(=O)N2CCc2ccc(C(=O)O)cc2)CCC1 44455084
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccc(O)cc3)cc2-c2ccoc2)cc1 84973025
COc1ccc(-c2cc(-c3ccccc3)[nH]c2C(=O)Nc2ccc(C(=O)NO)o2)cc1 51039072
