SMILES ID
COc1ccc2cccc(/C=C/NC(C)=O)c2c1 71533430
CNC(=O)NCCc1cccc2ccc(OC)nc12 137647756
CCC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c21 23634404
CC(=O)NCCc1c(-c2ccccc2)nn2ccc3c(c12)CCO3 24955343
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2c1 9839629
COc1cccc(N(CCNC(C)=O)c2cccc(OC)c2)c1 24750077
CC(=O)NCCC1=C(c2cccnc2)Cc2ccc3c(c21)CCO3 53238185
CCC(=O)NCCCc1cc(OC)ccc1C#Cc1cccc(OC)c1 71508232
COc1ccc2ccc3occ(CCNC(C)=O)c3c2c1 127026423
CC(=O)NCCC1=C(c2ccccc2)Cc2ccc3c(c21)CCO3 22004862
CC(=O)NCCC1=C(CC2CCCCC2)Cc2ccc3c(c21)CCO3 53238181
CC(C)C1=C(CCNC(=O)C(F)(F)F)c2c(ccc3c2CCO3)C1 53237949
CCC(=O)NCCCc1cc(OC)ccc1OCc1ccccc1 46885227
COc1cc2c(CCNC(C)=O)c(I)[nH]c2cc1[N+](=O)[O-] 11079938
CC(=O)NCCC1=C(c2csc3ccccc23)Cc2ccc3c(c21)CCO3 53238412
COc1ccc2cccc(CCC(=O)NS(C)(=O)=O)c2n1 137642160
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(=O)C3CCC3)c2c1 25210132
CC(=O)NCCC1=C(Cc2ccsc2)Cc2ccc3c(c21)CCO3 53238182
COc1ccc2oc(-c3ccc(F)cc3)c(CCNC(C)=O)c2n1 127042442
CC(=O)NCCC1=C(Cc2ccccc2)Cc2ccc3c(c21)CCO3 53237951
