SMILES ID
C[C@H](NC(=O)c1cc(Cl)ccc1Oc1cccc(F)c1)c1ccc(C(=O)O)cc1 11575201
Cc1ccccc1S(=O)(=O)NC(=O)c1cc(CNc2ccc(-c3ccccc3)cc2)c(C)o1 18444629
Cc1ccc(-c2cccc(CO)c2)cc1C(=O)Nc1c(C)cc(C(=O)O)cc1C 78319379
C/C=C/c1nnn(Cc2ccc(C(F)(F)F)cc2)c1C(=O)N[C@@H](C)c1ccc(C(=O)O)cc1 146014480
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O 5280360
Cc1cc(Cl)ccc1-c1cccc([C@H](O)CC[C@H]2CCC(=O)N2CCc2ccc(C(=O)O)cc2)c1 12137443
Cc1sc(C)c(C(=O)NC2(c3ccc(-c4nn[nH]n4)cc3)CC2)c1Cc1cccc(C(F)(F)F)c1 24953627
C[C@H](NC(=O)c1cc(Cl)cnc1Oc1cccc(F)c1)c1ccc(C(=O)O)cc1 11577792
Cc1ccc(N2CCC(F)(F)CC2)nc1C(=O)Nc1c(C)cc(C(=O)O)cc1C 86707361
O=C(O)c1ccc(CCN2C(=O)CC[C@@H]2/C=C/[C@@H](O)Cc2cccc(Cl)c2)cc1 44455046
C[C@H](NC(=O)c1cccc2c1N(Cc1ccc(-c3ccccc3)cc1)CC2)c1ccc(C(=O)O)cc1 53317509
CC(C)[C@@H](OCCOc1ccccc1)C(=O)N[C@@H](C)c1ccc(C(=O)O)cc1 77050677
Cc1sc(C)c(C(=O)NC2(c3ccc(C(=O)O)cc3)CC2)c1Cc1ccc(C(F)(F)F)cc1 24952929
C[C@H](NC(=O)c1cccc2c1N(Cc1ccc(C(F)(F)F)cc1)CC2)c1ccc(-c2nn[nH]n2)cc1 23661015
CCCCC[C@H](O)/C=C/[C@H]1CC(F)(F)C(=O)N1CCCCCCC(=O)O 72950089
O=C(O)c1ccc(C2(NC(=O)c3cccc4ccn(Cc5ccc(C(F)(F)F)cc5)c34)CC2)cc1 25003075
Cc1ccc(-c2cccc(CO)c2)nc1C(=O)Nc1c(C)cc(C(=O)O)cc1C 118191092
COc1ccc(-c2ccc(OCc3cc(C(=O)NS(=O)(=O)c4c(C)noc4C)oc3C)cc2)cc1 58824161
C[C@H](NC(=O)c1csc(Br)c1Cc1cccc(Cl)c1)c1ccc(C(=O)O)cc1 24952578
COCc1cccc(C[C@H](O)/C=C/[C@H]2[C@H](O)CC(=O)[C@@H]2CCSCCCC(=O)O)c1 9824353
