SMILES ID
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1 3038495
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1 49864336
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1 9928332
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1 42388639
c1ccc(CC[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1 10707358
Cc1c(Nc2ncc[nH]2)ccc2c1OCCO2 10176999
COc1ccccc1N1CCN(CCNS(=O)(=O)c2ccc3ccccc3c2)CC1 42267840
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21 8969
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1 42273326
c1ccc2c(c1)C[C@]1(c3c[nH]cn3)C[C@H]21 49781228
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CO2 44324737
COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1 42266865
COc1ccccc1N1CCN(CCCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1 46934427
C1=NC[C@]2(CC[C@@H]3Cc4ccccc4C[C@H]3C2)N1 10847653
COCCOc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1 11306100
Cc1cccc([C@H](C)c2c[nH]cn2)c1C 5311068
Cc1ccc2c(c1)c1c(n2/C=C\c2ccccc2)CCN(C)C1 46224879
Cc1c(NC2=NCCN2)ccc2nccnc12 185076
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1 4636
COc1cccc(N(NC2=NCCO2)c2ccc(C)cc2)c1 44404321
