SMILES ID UM_ACTIVITY
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 3559 0.0061660000000000005
CCCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3 44579030 0.01
CN1CCc2ccc(Cc3ccc(O)cc3)c3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl 71722298 0.04
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C 75202022 0.0024
CN(C)CCC=C1c2ccccc2CCc2ccccc21 2160 0.089
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1 11186523 0.022
COc1cc2c(cc1O)[C@@H]1Cc3sc(CCCl)cc3CN1CC2 72699815 0.01643
c1ccc(Cc2ccccc2OCCN2CCCCC2)cc1 44396220 0.0337
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1 56944383 0.0033
COc1ccc2cnccc2c1-c1ccc(Oc2nccc3occc23)cc1 130442561 0.056299999999999996
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12.Cc1ccc(S(=O)(=O)O)cc1 44241743 0.052000000000000005
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ccc2nccn12 130442514 0.0068
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4 21171 0.048600000000000004
C[C@H]1C=C(C2=Nc3cc(Cl)ccc3Nc3ccc(F)cc32)CCN1C 162657549 0.0002
COc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2 71563084 0.002
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)cc3[C@@H]1C2 70690500 0.0025
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.O=C(O)/C=C\C(=O)O 6440792 0.0001
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 135398745 0.047
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21 54562 0.063
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1 37459 0.002
