SMILES ID UM_ACTIVITY
C[C@H](NC(=O)c1cc(Cl)ccc1Oc1cccc(F)c1)c1ccc(C(=O)O)cc1 11575201 0.001259
Cc1ccccc1S(=O)(=O)NC(=O)c1cc(CNc2ccc(-c3ccccc3)cc2)c(C)o1 18444629 0.002
Cc1ccc(-c2cccc(CO)c2)cc1C(=O)Nc1c(C)cc(C(=O)O)cc1C 78319379 0.00028000000000000003
C/C=C/c1nnn(Cc2ccc(C(F)(F)F)cc2)c1C(=O)N[C@@H](C)c1ccc(C(=O)O)cc1 146014480 0.0004
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O 5280360 0.00011
Cc1cc(Cl)ccc1-c1cccc([C@H](O)CC[C@H]2CCC(=O)N2CCc2ccc(C(=O)O)cc2)c1 12137443 0.00094
Cc1sc(C)c(C(=O)NC2(c3ccc(-c4nn[nH]n4)cc3)CC2)c1Cc1cccc(C(F)(F)F)c1 24953627 0.0007
C[C@H](NC(=O)c1cc(Cl)cnc1Oc1cccc(F)c1)c1ccc(C(=O)O)cc1 11577792 0.0009699999999999999
Cc1ccc(N2CCC(F)(F)CC2)nc1C(=O)Nc1c(C)cc(C(=O)O)cc1C 86707361 0.00161
O=C(O)c1ccc(CCN2C(=O)CC[C@@H]2/C=C/[C@@H](O)Cc2cccc(Cl)c2)cc1 44455046 2e-05
C[C@H](NC(=O)c1cccc2c1N(Cc1ccc(-c3ccccc3)cc1)CC2)c1ccc(C(=O)O)cc1 53317509 0.00028000000000000003
CC(C)[C@@H](OCCOc1ccccc1)C(=O)N[C@@H](C)c1ccc(C(=O)O)cc1 77050677 0.00045000000000000004
Cc1sc(C)c(C(=O)NC2(c3ccc(C(=O)O)cc3)CC2)c1Cc1ccc(C(F)(F)F)cc1 24952929 0.0005
C[C@H](NC(=O)c1cccc2c1N(Cc1ccc(C(F)(F)F)cc1)CC2)c1ccc(-c2nn[nH]n2)cc1 23661015 0.001
CCCCC[C@H](O)/C=C/[C@H]1CC(F)(F)C(=O)N1CCCCCCC(=O)O 72950089 0.0002
O=C(O)c1ccc(C2(NC(=O)c3cccc4ccn(Cc5ccc(C(F)(F)F)cc5)c34)CC2)cc1 25003075 0.00023
Cc1ccc(-c2cccc(CO)c2)nc1C(=O)Nc1c(C)cc(C(=O)O)cc1C 118191092 0.00067
COc1ccc(-c2ccc(OCc3cc(C(=O)NS(=O)(=O)c4c(C)noc4C)oc3C)cc2)cc1 58824161 0.0013000000000000002
C[C@H](NC(=O)c1csc(Br)c1Cc1cccc(Cl)c1)c1ccc(C(=O)O)cc1 24952578 0.00071
COCc1cccc(C[C@H](O)/C=C/[C@H]2[C@H](O)CC(=O)[C@@H]2CCSCCCC(=O)O)c1 9824353 0.00039600000000000003
