SMILES ID UM_ACTIVITY
NC(=O)NO 3657 10.0
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O 2577 10.0
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@@H](n3cnc4c(N(C)C)ncnc43)[C@@H]2O)cc1 439530 10.0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C 5311217 10.0
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1 60680 0.84
CCOC(N)=O 5641 10.0
Cc1ccc(C(C)(C)O)cc1-c1ccc2c(n1)n(C)c(=O)n2CC(C)(C)C 54761054 2.0
COc1cc(CCc2ccc(C3=Cc4ccsc4C4=NCCN34)cc2)cc(OC)c1OC 9824829 0.01
COc1cc(CCc2ccc(C3=Cc4ccccc4C4=NCCCN34)cc2)cc(OC)c1OC 14964717 0.04
CCCOc1c(OC)cc([C@H]2CC[C@H](c3cc(OC)c(OC)c(OC)c3)O2)cc1S(C)(=O)=O 5312127 0.009000000000000001
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O 38853 10.0
C=C(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@@]34O[C@@H]3C[C@]2(O)[C@@]14C 442292 10.0
N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 656516 10.0
Cc1nnc2n1-c1sc(CCC(=O)N3CCOCC3)cc1C(c1ccccc1Cl)=NC2 65889 0.094
C[n+]1ccc(-c2cc[n+](C)cc2)cc1.[Cl-].[Cl-] 15938 10.0
CN(C(=O)CCCOc1ccc2nc(O)ccc2c1)C1CCCCC1 2753 1.917
OCCO 174 10.0
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1 3463 10.0
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.[Na+] 522325 10.0
CN(C)/N=N/c1[nH]cnc1C(N)=O 2942 10.0
