SMILES ID UM_ACTIVITY
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1 9928332 0.011
Fc1ccc2cnn(N=C3NCCN3)c2c1 118717248 0.07200000000000001
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21 8969 0.00116
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccc(F)cc4)CC3)[C@@H]1CO2 16655023 0.0015
c1ccc2c(c1)C[C@]1(c3c[nH]cn3)C[C@H]21 49781228 0.00010960000000000001
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CO2 44324737 0.014
Cc1sc(C)c2c1CCC=C2c1c[nH]cn1 10220232 0.1
CCCN[C@H]1CCc2nc(N)sc2C1 119570 0.06770000000000001
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O 73346042 0.05620000000000001
c1ccc([C@H]2CCCC[C@@H]2NC2=NCCO2)cc1 44292381 0.02239
CCC[C@H]1CCCC[C@@H]1NC1=NCCO1 9815707 0.005888
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12 127036932 0.16982
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1Cc1ccccc1 16090621 0.096
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1 5775 0.0076
COc1cccc(N(NC2=NCCN2)c2ccc(C)cc2)c1 11653915 0.0073
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC 127035062 0.029
C1COC(NC(C2CC2)C2CC2)=N1 68712 0.04266
O=C(NCCN1CCCN(C[C@H]2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1 25110718 0.0143
Cc1c(NC2=NCCN2)ccc2nccnc12 185076 0.008913
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 135398745 0.1
