SMILES ID
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1 9928332
Fc1ccc2cnn(N=C3NCCN3)c2c1 118717248
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21 8969
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccc(F)cc4)CC3)[C@@H]1CO2 16655023
c1ccc2c(c1)C[C@]1(c3c[nH]cn3)C[C@H]21 49781228
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CO2 44324737
Cc1sc(C)c2c1CCC=C2c1c[nH]cn1 10220232
CCCN[C@H]1CCc2nc(N)sc2C1 119570
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O 73346042
c1ccc([C@H]2CCCC[C@@H]2NC2=NCCO2)cc1 44292381
CCC[C@H]1CCCC[C@@H]1NC1=NCCO1 9815707
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12 127036932
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1Cc1ccccc1 16090621
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1 5775
COc1cccc(N(NC2=NCCN2)c2ccc(C)cc2)c1 11653915
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC 127035062
C1COC(NC(C2CC2)C2CC2)=N1 68712
O=C(NCCN1CCCN(C[C@H]2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1 25110718
Cc1c(NC2=NCCN2)ccc2nccnc12 185076
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 135398745
