SMILES ID
O=C(CCCc1ccc2cccnc2n1)NCc1ccc(-c2ccc(F)c(C(F)(F)F)c2)nn1 71453125
O=C(O)Cc1ccccc1NC(=O)c1cccc(-c2ccc(Cl)c(O[C@@H]3CCCNC3)c2F)c1 162659507
Clc1cccc(-c2ccc(-c3nnc(CCCc4ccc5cccnc5n4)o3)cc2)c1 71456641
C[C@H](NC(=O)CCCc1ccc2cccnc2n1)c1ccc(-c2cccc(Cl)c2)cc1 71460332
NCc1cccc(-c2cccc(COc3ccccc3CC(=O)O)c2)c1 117820231
O=C(CCCc1ccc2cccnc2n1)NCc1ncc(-c2ccc(F)c(C(F)(F)F)c2)cn1 71451310
O=C(CCCc1ccc2cccnc2n1)NCc1cnn(-c2ccc(F)c(C(F)(F)F)c2)c1 71462034
O=C(CCCc1ccc2cccnc2n1)NCc1nnc(-c2ccc(F)c(C(F)(F)F)c2)s1 71458496
O=C(CCCc1ccc2cccnc2n1)NCc1cc(-c2ccc(F)c(C(F)(F)F)c2)no1 53358901
CN1CCN(Cc2ccc(-c3cccc(C(=O)Nc4ccccc4CC(=O)O)c3)cc2)CC1 138811017
FC(F)(F)c1ccc(-c2nnc(CCCCc3ccc4cccnc4n3)o2)cc1C(F)(F)F 71456642
O=C(CCCc1ccc2cccnc2n1)NCc1cnc(-c2ccc(F)c(C(F)(F)F)c2)nc1 71462033
