SMILES ID UM_ACTIVITY
CCC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c21 23634404 3e-05
CCC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2 44389812 0.001
O=C(NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2)C1CC1 20590653 0.001
COc1cccc(N(C)CCCNC(C)=O)c1 24750193 0.0008318
CCOC(=O)c1[nH]c2ccc(OC)c3c2c1[C@@H](CNC(C)=O)CC3 90655902 0.00017999999999999998
CC(=O)NCCc1c[nH]c2ccc(OCCc3ccccc3)cc12 56653119 0.00015
CCC(=O)NCCc1c(C2CC2)nn2ccc3c(c12)CCO3 53310841 2.6e-05
COc1ccc2cccc(CCNC(C)=O)c2n1 137660333 0.0003
O=C(NCCCc1cccc2nc(CCCCc3ccccc3)oc12)C1CC1 44349100 0.00063
CC(=O)NCCC1=C(c2cccnc2)Cc2ccc3c(c21)CCO3 53238185 6.900000000000001e-05
CC(=O)NCCC1=C(c2ccccc2)Cc2ccc3c(c21)CCO3 22004862 8.200000000000001e-06
COc1cccc(O[C@@H](C)CNC(=O)C2CC2)c1 46935150 0.0007244
CC(=O)NCCC1=C(c2ccoc2)Cc2ccc3c(c21)CCO3 53238184 6.5e-06
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2c1 9839629 1e-05
CC(=O)NCCC1=C(Cc2ccsc2)Cc2ccc3c(c21)CCO3 53238182 0.00088
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2n1 127042142 4e-05
CC(C)C1=C(CCNC(=O)C(F)(F)F)c2c(ccc3c2CCO3)C1 53237949 3.2e-05
COc1ccc2ccc(OC)c([C@@H]3C[C@H]3NC(C)=O)c2c1 15453090 6e-05
COc1cccc(N(C)CCNC(C)=O)c1 24750192 0.0008128
COc1ccc2ccc(OC)c(/C=C/NC(C)=O)c2c1 71533431 3e-05
