SMILES ID UM_ACTIVITY
FC(F)(F)c1c(CN2CCC(c3ccccc3)CC2)ccn2c(CC3CC3)nnc12 49822115 0.007586000000000001
Cl.N[C@@]1(C(=O)O)[C@H](CSc2ccc(F)c(F)c2)[C@@H](O)[C@@H]2[C@H]1[C@H]2C(=O)O 69669746 0.0040999999999999995
Cn1ccc(COc2cnc(C(N)=O)cc2-c2ccc(F)cc2)n1 122539788 0.078
O=C1CC(c2cccc(-n3ccnc3)c2)=Nc2ccc(I)cc2N1 76332991 0.089
N[C@@]1(C(=O)O)C[C@H](NC(=O)c2cccc(O)c2)[C@H]2[C@H](C(=O)O)[C@H]21 60096201 0.0315
FC(F)(F)c1c(OC[C@H]2C[C@@H]2c2ccc(Cl)cc2)ccn2c(CC3CC3)nnc12 117972250 0.001
FC(F)(F)c1c(N2CCC(c3ccccc3)CC2)ccn2c(CC3CC3)nnc12 49765871 0.015
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3C(=O)CCCC3=O)cc2n1 71566672 0.021
Fc1cc(-c2ccn3c(CC4CC4)nnc3c2C(F)(F)F)ccc1NC1CC1 66785087 0.0011
Cc1cc(-c2cccc(C3=Nc4cc(C)c(C(F)(F)F)cc4NC(=O)C3)c2)cc(C)n1 11158623 0.014
N[C@](CC1c2ccccc2Oc2ccccc21)(C(=O)O)[C@H]1C[C@@H]1C(=O)O 9819927 0.0043
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cn4)cc(C(N)=O)nc3c2)nn1)C(F)(F)F 89554759 0.036000000000000004
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3C(=O)CCC3=O)cc2n1 71566598 0.009000000000000001
CC[C@@](O)(c1nnn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)n1)C(F)(F)F 156017027 0.016
Cc1ccc(Oc2ccc(-c3ccn4c(CC5CC5)nnc4c3Cl)cc2Cl)c(C)n1 68109335 0.001
N#Cc1c(N2CCC(c3ccccc3)CC2)ccn(CC2CC2)c1=O 59234231 0.0263
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cnc(C)nc4)ccc23)c(F)c1 89554892 0.146
N[C@@]1(C(=O)O)C[C@H](Sc2nnc(C(F)(F)F)[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21 90098428 0.00855
Cc1cc(-c2cnn3c2C(=O)N(c2ccc(C(F)(F)F)cc2)C[C@@H]3C)ccn1 117824335 0.008913
CC(C)C(=O)c1ccc(OCc2ccc(CNC(=O)c3cn(C)cn3)cc2)c(C(F)(F)F)c1O 44595851 0.07943000000000001
