SMILES ID
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21 25068907
NC(=O)c1ccc(F)c2c1C[C@H](N(CCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2 11846187
O=C(c1ccc(F)c(Cl)c1)N1CCC(F)(CNCCOc2cccc3[nH]ccc23)CC1 132247301
Cn1c(=O)cnn(CCCCN2CCN(c3cccc(F)n3)CC2)c1=O 71294258
COc1ccc2nc(NCCCCN3CCN(c4ccccc4OC)CC3)ccc2c1 24806071
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6cccnc56)CC4)c(=O)c23)C1 9868889
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 5684
CCOC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1 86341962
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccccc1 10364994
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1 11978813
COc1ccccc1N1CCN(CCCSc2nnc(-c3ccccc3)n2C)CC1 137646281
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O 73346042
COc1cccc([C@H]2CC[C@H](N3CCN(c4ccccn4)CC3)CC2)c1 10020855
CCCN1CC[C@H]2c3c(O)cccc3CC[C@H]21 10014136
COc1ccc2ccc(NCCCN3CCN(c4ccccc4OC)CC3)nc2c1 24805873
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1 9909089
COc1ccccc1N1CCN(CCCCCNc2ccc3ccccc3n2)CC1 24805876
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21 24738459
COc1ccccc1N1CCN(CCCCCCCn2c(=O)oc3ccccc32)CC1 118713687
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1 6918314
