SMILES ID UM_ACTIVITY
C[C@H](NC(=O)[C@@](C)(Cc1c[nH]c2ccccc12)NC(=O)OCc1cc2ccccc2o1)c1ccccc1 9805809 0.001
C[C@@H](O[C@H]1CN2C(=O)CC[C@H]2[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 16663280 6e-05
COc1ccccc1CO[C@H]1C2CCN(CC2)[C@H]1c1ccccc1 73352606 0.00017
COc1ccc(C(C)(C)C(F)(F)F)cc1CN[C@H]1CCCN[C@H]1c1ccccc1 44433394 0.0002
COc1cc2c(cc1CN[C@H]1CCCN[C@H]1c1ccccc1)[C@](C)(C(F)(F)F)OCC2 11327981 0.0002
C[C@@H](O[C@H]1CC[C@@H]2CNC[C@H]2[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 24993312 0.00015
COc1ccc(OC(F)(F)F)cc1CN[C@H]1CCCN[C@H]1c1ccccc1.Cl.Cl 90664465 1.2e-05
COc1ccc(-n2nnnc2C(F)(F)F)cc1CN[C@H]1CCCN[C@H]1c1ccccc1.Cl.Cl 6918330 2.512e-05
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 132837 0.00073
CCN(C)c1cc(C(F)(F)F)cc(COCC2(c3ccc(F)cc3)CCN(C)CC2)n1 24799545 0.001
Cc1cc(F)ccc1[C@H]1CNCCN1C(=O)N(C)[C@H](C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 9832383 3.0200000000000002e-05
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(O)n2)[C@H]1c1ccccc1)c1cc(F)cc(C(F)(F)F)c1 135419433 0.0001
CC(=O)N[C@H]1CC[C@@](CO[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)(c2ccccc2)NC1 10288987 1e-05
COc1ccc(N(C)S(C)(=O)=O)cc1CN[C@H]1CCCN[C@H]1c1ccccc1 10363809 0.00011
CC(=O)N[C@H]1C[C@@](CO[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)(c2ccccc2)C1 10173872 0.0001
FC(F)(F)c1cc(CO[C@H]2OCCN(Cn3cncn3)[C@H]2c2ccccc2)cc(C(F)(F)F)c1 44295002 0.00013000000000000002
CN1CCC(COCc2cc(-c3ccc(C#N)cc3)cc(C(F)(F)F)c2)(c2ccccc2)CC1 24785717 0.0002
COc1ccc(OC(F)(F)F)cc1CN[C@@H]1[C@H](c2ccccc2)N[C@H]2COC[C@@H]12 24755076 0.00022
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H]1CNC[C@@H]1c1ccc(F)cc1 52946919 0.0009000000000000001
COc1ccccc1CN[C@H]1C2CCN(CC2)[C@H]1C(c1ccccc1)c1ccccc1 104943 0.0002
