SMILES ID UM_ACTIVITY
CCCCCC(=O)c1ccc(N2C(=O)CC[C@@H]2CCCc2ccc(C(=O)O)s2)cc1 11855870 0.031
CC(C)(C)c1ccc(CN(Cc2cccc3oc(C(=O)O)cc23)S(=O)(=O)c2cccnc2)cc1 155516303 0.015
CCCC/C=C(C)/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1 10089562 0.029
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3cccs3)cc2-c2ccc(F)cc2)nc1 51039068 0.0038
C=CCC1([C@@H](O)C/C=C/[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C/C=C\CCCC(=O)O)CCC1 5311228 0.0017
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O 5280360 0.00103
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccoc3)cc2-c2ccc(F)cc2)cc1 51039069 0.0011
CCCCCC(=O)c1ccc([C@H]2[C@H](O)CC(=O)[C@@H]2C/C=C\CCCC(=O)O)cc1 134155748 0.111
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccccc3)cc2-c2ccc(F)cc2)o1 51039071 0.0015
O=C(O)CNc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)n1 44230575 0.01
C[C@@H]1COc2c(Cl)cc(-n3ccc4cc(F)ccc43)cc2CN1Cc1cc[nH]c(=O)c1 122180297 0.002
O=C(O)COc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)c1 18376177 0.01
COc1ccc(-c2cc(-c3ccccc3)[nH]c2C(=O)Nc2cccc(CC(=O)NO)c2)cc1 84973026 0.0092
O=C(O)/C=C/c1ccccc1/C=C/c1ccccc1OCc1ccccc1 11210487 0.008
CC(C)(C)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)s2)cc1 11855325 0.027
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1cccc(C#N)c1)C2 122180261 0.1
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1cncnc1)C2 122180249 0.02
CCCCC1([C@@H](O)/C=C/[C@H]2CCC(=O)N2CCc2ccc(C(=O)O)cc2)CCC1 44455084 0.021
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccc(O)cc3)cc2-c2ccoc2)cc1 84973025 0.0094
COc1ccc(-c2cc(-c3ccccc3)[nH]c2C(=O)Nc2ccc(C(=O)NO)o2)cc1 51039072 0.0031000000000000003
