SMILES ID UM_ACTIVITY
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ccccc31)c1ccccc1CO2 10249316 0.015
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(C)cc1 11502680 0.0006500000000000001
O=C(O)CCC/C=C\C[C@H]1[C@H]2CC[C@@H](O2)[C@H]1CNNC(=O)Nc1ccccc1 73354171 0.0358
O=C(O)c1cccc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1 9868012 0.1
O=C(O)C[C@H]1CCc2c1n(Cc1ccc(Cl)cc1)c1c(Br)cc(F)cc21 11597294 0.00084
N#Cc1ccc([C@H]2OC[C@@H](C/C=C\CCC(=O)O)[C@@H](c3ccccc3O)O2)cc1 44326541 0.005012
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c1ccc(Cl)cc1)c1n2CCC[C@@H]1CC(=O)O 11476788 0.168
O=C([O-])COc1cccc(C[C@@H]2CCC[C@H]3O[C@]23c2nc(-c3ccccc3)c(-c3ccccc3)o2)c1.[Na+] None 0.93
Cc1cccc(C)c1Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(=O)NC(C)(C)C 11661725 0.0005600000000000001
O=C(O)COCCCCC1=CCC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1 44273540 0.2
Nc1c(-c2ccccc2)nn(-c2nc(C(=O)O)cs2)c1-c1ccccc1 59179260 0.2
CC(c1ccccc1)(c1ccccc1)S(=O)(=O)CCc1c(CO)oc2c(OCC(=O)O)cccc12 11237257 0.0043
O=C(O)Cc1ccc2c(c1)/C(=C\CN1CCC(Cc3ccccc3)CC1)c1ccccc1CO2 44404954 0.74
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)N2CCCCC2)cc1 11647396 0.00046
O=C(O)CCn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2 123879 0.0045000000000000005
CCCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1 11604299 0.00071
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)CC[C@H]1F 44273434 0.2
Cc1cc2c(CC(=O)O)cccc2n1C(=O)c1ccc(OC[C@@H]2CN(C)c3ccccc3O2)cc1 10116114 0.26
O=C(O)COC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc([N+](=O)[O-])cc3)[C@H]2C1 None 0.02
Cc1ccc(Sc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1 11633215 0.0007700000000000001
