SMILES ID UM_ACTIVITY
CCOc1c(OC)ccc2cc(C(=O)NCCc3ccncc3)c(=O)[nH]c12 23555588 2e-05
COC(=O)C(C)(C)NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 11697361 0.0003
CCCCn1c2c(cc(C(=O)NC3CCCCC3)c1=O)CCCCCC2 23587763 0.0002
CCCCCNc1c(OC)ccc2c1CN(CCc1ccc(O)cc1)C2=O 19363402 8.790000000000001e-05
CC1(C)C(C(=O)c2cn(CCCC(F)(F)F)c3ccccc23)C1(C)C 11559386 8.511e-05
CSC(=S)N1CC2(CCCCC2)CS/C1=N\c1cccc2c1CCCC2 44432347 0.0002
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)OCCO1 10453633 0.0002
Cc1ccc2c(c1)Cc1c(C(=O)NN3CCCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2 10252734 3.7e-05
CCCCCOc1c(OC)ccc2cc(C(=O)NCCN3CCOCC3)c(=O)n(C)c12 11373824 8.492e-05
CCCCn1c2c(cc(C(=O)NC(C)(C)c3ccccc3)c1=O)CCCCCC2 11153626 0.0001
CCCCCOc1c(OC)ccc2cc(C(=O)NCCc3ccc(F)cc3)c(=O)[nH]c12 9888694 1.9e-05
CCOc1c(OC)ccc2cc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)[nH]c12 23555616 5.297e-05
CCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21 6918505 2.3e-05
CCCCCOc1ccc2c(c1OCCCCC)CN(CCc1ccc(N)cc1)C2=O 19363234 0.0001099
COc1cccc2c(C(=O)C3C(C)(C)C3(C)C)cn(CC3CCOCC3)c12 11595816 0.0001
C[C@H]1CC[C@@H](NC(=O)c2cc3cc(Br)cnc3n(Cc3ccc(F)cc3)c2=O)CC1 101882735 0.00012
CC(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1 46174746 0.0003
CC1(C)C(C(=O)c2cn(CCN3CCOC3=O)c3ccccc23)C1(C)C 11515910 0.00017999999999999998
O=C(NC1CCCCCC1)c1cc2ccccc2n(Cc2ccc(F)cc2)c1=O 46911790 0.00025
Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1[C@H](CN1CCOCC1)CO3 5311501 0.00028000000000000003
