SMILES ID UM_ACTIVITY
COc1ccc2cccc(/C=C/NC(C)=O)c2c1 71533430 3e-05
CNC(=O)NCCc1cccc2ccc(OC)nc12 137647756 8.999999999999999e-05
CCC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c21 23634404 4.9000000000000005e-05
CC(=O)NCCc1c(-c2ccccc2)nn2ccc3c(c12)CCO3 24955343 8.5e-05
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2c1 9839629 2e-05
COc1cccc(N(CCNC(C)=O)c2cccc(OC)c2)c1 24750077 2.754e-05
CC(=O)NCCC1=C(c2cccnc2)Cc2ccc3c(c21)CCO3 53238185 3.4000000000000007e-05
CCC(=O)NCCCc1cc(OC)ccc1C#Cc1cccc(OC)c1 71508232 7.3e-05
COc1ccc2ccc3occ(CCNC(C)=O)c3c2c1 127026423 8.999999999999999e-05
CC(=O)NCCC1=C(c2ccccc2)Cc2ccc3c(c21)CCO3 22004862 6.5e-06
CC(=O)NCCC1=C(CC2CCCCC2)Cc2ccc3c(c21)CCO3 53238181 1.2e-05
CC(C)C1=C(CCNC(=O)C(F)(F)F)c2c(ccc3c2CCO3)C1 53237949 1e-05
CCC(=O)NCCCc1cc(OC)ccc1OCc1ccccc1 46885227 5.5e-07
COc1cc2c(CCNC(C)=O)c(I)[nH]c2cc1[N+](=O)[O-] 11079938 0.00017
CC(=O)NCCC1=C(c2csc3ccccc23)Cc2ccc3c(c21)CCO3 53238412 6e-06
COc1ccc2cccc(CCC(=O)NS(C)(=O)=O)c2n1 137642160 3e-05
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(=O)C3CCC3)c2c1 25210132 1e-06
CC(=O)NCCC1=C(Cc2ccsc2)Cc2ccc3c(c21)CCO3 53238182 6.7e-06
COc1ccc2oc(-c3ccc(F)cc3)c(CCNC(C)=O)c2n1 127042442 3e-05
CC(=O)NCCC1=C(Cc2ccccc2)Cc2ccc3c(c21)CCO3 53237951 8.500000000000002e-06
