SMILES ID UM_ACTIVITY
O=C(/C=C/c1c(C(=O)O)[nH]c2ccccc12)Nc1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1 127043050 0.009000000000000001
CC(=O)c1ccc(OCc2cccc(Oc3ccc(-c4nn[nH]n4)cn3)c2)c(C(F)(F)F)c1O 59599580 0.14400000000000002
O=C(O)c1ccc(COCc2ccc3ccc(OCc4ccc5ccccc5n4)cc3c2)cc1 44352148 0.0073
O=C(Nc1cccc2c(=O)cc(-c3nn[nH]n3)oc12)c1ccc(OCCCCc2ccccc2)cc1 4887 0.0008
O=C(Nc1ccc2ccc(OCc3ccc4ccccc4n3)cc2c1)OCc1ccc(C(=O)O)cc1 44352186 0.009000000000000001
CCCc1c(OCc2cccc(Oc3cc(-c4nn[nH]n4)ccn3)c2)ccc(C(C)=O)c1O 59599577 0.0624
O=C(/C=C/c1ccc(OCc2ccc3ccccc3n2)cc1)c1cc(-c2nn[nH]n2)ccc1O 135430849 0.014
O=C(O)CCCc1ccc(NC(=O)c2ccc3cc(OCc4ccc5ccccc5n4)ccc3c2)cc1 44352326 0.0073
O=C(O)c1ccc(CCOCc2ccc3ccc(OCc4ccc5ccccc5n4)cc3c2)cc1 9804436 0.0027
O=C(O)c1ccc(CCCCOc2ccc3ccc(OCc4ccc5ccccc5n4)cc3c2)cc1 44352288 0.021
O=C(Cc1ccc(OCc2ccc3ccccc3n2)cc1)NCc1ccc(-c2nn[nH]n2)cc1 44352484 0.038
O=C(O)c1cc(Cl)cc(C(=O)/C=C/c2cccc(/C=C/c3ccc4ccccc4n3)c2)c1O 10647443 0.0066
O=C(O)c1cc(Cl)cc2c(=O)cc(-c3cccc(/C=C/c4ccc5ccccc5n4)c3)oc12 9890153 0.011
O=C(O)c1cccc2c(=O)cc(-c3cccc(OCc4ccc5ccccc5n4)c3)oc12 10574284 0.017
CCCCC/C=C\C/C=C\C=C\C=C\[C@@H](SC[C@H](N)C(=O)NCC(=O)O)[C@@H](O)CCCC(=O)O 5280878 0.00029
O=C(O)c1ccccc1C(=O)/C=C/c1cccc(OCc2ccc3ccccc3n2)c1 10597634 0.031
O=C(O)c1cccc(C[C@@H]2COc3ccc(OCc4nc5cc(F)ccc5s4)cc3[C@@H]2CO)c1 49863945 0.014
O=C(O)CCCc1ccc(NC(=O)c2ccc3ccc(OCc4ccc5ccccc5n4)cc3c2)cc1 44352406 0.0015
O=C(O)CCCc1ccc(C(=O)NCc2ccc(OCc3ccc4ccccc4n3)cc2)cc1 44352142 0.044
CC(=O)c1ccc(OCc2ccc(Oc3cc(-c4nn[nH]n4)ccn3)cc2)c(C)c1O 11596869 0.024100000000000003
